<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photography</title>
        <meta charset="UTF-8">
        <meta name="description" content="Nick's Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/favicon.ico" rel="shortcut icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css" />
        <link rel="stylesheet" href="./css/preloader.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css"/>
        <link rel="stylesheet" href="./css/preloader.css">
        <link rel="stylesheet" href="./css/imagesettings.css">
    </head>
    <body style="background-color:#333333">
        <div class="loader">
            <img src="img/preloader.gif"/>
        </div>
        <header class="header-section">
            <div class="header-warp">
                <div class="nav-switch">
                    <i class="fa fa-bars"></i>
                </div>
                <ul style="text-align:center" class="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="photography.html"><u>Photography</u></a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                </ul>
            </div>
        </header>
        <div id="fullPage">
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="./img/portfolio/portrait.jpg">
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Yours, truly
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Xtra 400|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/1.png">
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Midnights in Golden
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Ektar 100|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/4.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Clouds over Canada
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Ektar 100|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="twobythree">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/2.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    A day at Emerald Lake
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Ektar 100|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/7.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Fairmont Chateau Lake Louise
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|210mm|Ektar 100|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/6.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    City skylines
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Portra 800|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/5.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Loomer
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Ektar 100|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/10.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Untitled
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Ektar 100|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="square">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/9.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Smirk :)
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Superia Xtra 400|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="twobythree">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/3.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    Kayaks
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Portra 800|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="threebytwo">
                    <div class="imagecontainer">
                        <img src="/img/portfolio/11.png" >
                        <div class="overlaycaption">
                            <div class="text">
                                <h2>
                                    I have no idea what to title this
                                </h2>
                                <br>
                                <h6>
                                    |Nikon FG|50mm|Ektar 100|
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js"></script>
        <script>
            new fullpage('#fullPage', {
                autoScrolling: true
            })
        </script>
        <script src="js/preloader.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>  
        <script src="js/main.js"></script>
    </body>
</html>